
# \u914D\u7F6E\u53EA\u8BFB\u6570\u636E\u6E90
# \u6CE8\u610F\uFF1Aspringboot\u9ED8\u8BA4mysql\u7248\u672C\u662F8.0\uFF0C\u800Clinux\u7CFB\u7EDF\u9ED8\u8BA4\u53EA\u652F\u6301\u5B89\u88C5mysql\u6700\u9AD8\u7248\u672C\u662F5.1\uFF0C\u6240\u4EE5driver-class-name\u8981\u7528\u4F4E\u7248\u672C\u7684
spring.datasource.select.jdbc-url=jdbc:mysql://192.168.0.111:8066/mycat_yida?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.select.username=user
spring.datasource.select.password=user

# \u914D\u7F6E\u8BFB\u5199\u6570\u636E\u6E90
# \u6CE8\u610F\uFF1Aspringboot\u9ED8\u8BA4mysql\u7248\u672C\u662F8.0\uFF0C\u800Clinux\u7CFB\u7EDF\u9ED8\u8BA4\u53EA\u652F\u6301\u5B89\u88C5mysql\u6700\u9AD8\u7248\u672C\u662F5.1\uFF0C\u6240\u4EE5driver-class-name\u8981\u7528\u4F4E\u7248\u672C\u7684
spring.datasource.update.jdbc-url=jdbc:mysql://192.168.0.111:8066/mycat_yida?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.update.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.update.username=root
spring.datasource.update.password=root

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u901A\u7528\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6Emybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


